MathFigures/View/MainWindow.xaml

<Window x:Class="MathFigures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathFigures"
       xmlns:viewmodel="clr-namespace:MathFigures.ViewModel"
        mc:Ignorable="d"
        Title="Practice" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Path=Figures}" SelectedItem="{Binding Path=SelectedFigures, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Primer.Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  FontWeight="Bold" Text="Data"/>
            <TextBlock Grid.Row="0" Grid.Column="3"  FontWeight="Bold">Area:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold">Perimetr:</TextBlock>
            <TextBox x:Name="TextBoxData" Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedFigures.Primer.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="0" Grid.Column="4"  Text="{Binding Path=SelectedFigures.Primer.Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=SelectedFigures.Primer.Perimetr,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
<!--Text="{Binding Path=SelectedFigures.Primer.Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->